<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cfpvf9SteveIrwinChaserGame.jnlp">
  <information>
    <title>Cfpvf9SteveIrwinChaserGame</title>
    <vendor>Conno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cfpvf9SteveIrwinChaserGame.jar" size="936050" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cfpvf9SteveIrwinChaserGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="steveerwinchaser.SteveErwinChaser"  name="Cfpvf9SteveIrwinChaserGame" />
  <update check="always"/>
</jnlp>
